name: Commit Stage Merge Action

on:
  push:
    branches:
      - main

env:
  run_number: ${GITHUB_RUN_NUMBER}

permissions:
  checks: write

jobs:
  commit-stage-merge:
    name: Commit Stage Merge
    runs-on: ubuntu-latest
    steps:
      - name: Checkout out pr branch
        uses: actions/checkout@v3
      - name: Run API linting (with Spectral)
        uses: stoplightio/spectral-action@latest
        with:
          file_glob: "api-definitions/*.oas.yaml"
          spectral_ruleset: "api-definitions/.spectral.yaml"
      - name: Install Portman
        run: |
          npm list @apideck/portman || npm install -g @apideck/portman
      - name: Generate Postman collections for external consumers
        run: |
          portman --cliOptionsFile test-config/ci-portman-cli-options.json
      - name: "Zip API definition, Postman collection"
        run: |
          zip artifacts.zip api-definitions/product-catalog-api.oas.yaml output/postman.collection.json
      - name: "Setup artifact repository CLI (Jfrog CLI)"
        uses: jfrog/setup-jfrog-cli@v2
        env:
          JF_ENV_1: ${{ secrets.JF_SECRET }}
      - name: "Upload to artifact repository (Jfrog Artifactory)"
        run: |
          jf rt ping
          jf rt upload artifacts.zip default-api-generic-local/com.acmeps/product-catalog-api/artifacts.${{ env.run_number }}.zip
      - name: Invoke acceptance test workflow 
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: Run acceptance stage tests
          repo: ikenna/acme-pet-supplies-config
          token: ${{ secrets.PERSONAL_TOKEN }}
          
